{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Stone Sans ITC TT-Bold};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Stone Sans ITC TT-Bold};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Stone Sans ITC TT-Bold};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Stone Sans ITC TT-Bold};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Stone Sans ITC TT-Bold};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Stone Sans ITC TT-Bold};}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Stone Sans ITC TT-Bold};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Stone Sans ITC TT-Bold};}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Stone Sans ITC TT-Bold};}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid5902584 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid160798\rsid1073313\rsid1248745\rsid1524293\rsid1783847\rsid2119239\rsid2164269\rsid2429923\rsid2632306\rsid3025258\rsid3046546\rsid3090485\rsid3234530\rsid3410464\rsid4004012
\rsid4016417\rsid4669872\rsid4877505\rsid5264988\rsid5902584\rsid6230562\rsid6257674\rsid6381954\rsid7146192\rsid7155955\rsid7164518\rsid7408694\rsid7819862\rsid7958858\rsid7962316\rsid8077410\rsid8332611\rsid8720371\rsid8734266\rsid8813677\rsid8870020
\rsid8983146\rsid9009515\rsid9860655\rsid10450870\rsid10974294\rsid10975677\rsid11619372\rsid11819273\rsid11875762\rsid12481388\rsid12540426\rsid12801345\rsid12914628\rsid13396383\rsid13463549\rsid13852264\rsid13979162\rsid14307393\rsid14749658
\rsid15486172\rsid15541014\rsid15869484\rsid15929333\rsid16129775\rsid16218668\rsid16516176\rsid16720701\rsid16733493}{\*\generator Microsoft Word 11.0.0000;}{\info{\title File:%20ch01,%20Chapter%201:%20Projects%20in%20Contemporary%20Organizations/}
{\author David Keeney}{\operator Leslie}{\creatim\yr2008\mo9\dy30\hr12\min58}{\revtim\yr2008\mo9\dy30\hr12\min58}{\version2}{\edmins5}{\nofpages5}{\nofwords820}{\nofchars4680}{\*\company David L. Keeney & Associates, Inc.}{\nofcharsws5490}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\rsidroot10975677 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template TestBankFormat.dot}{\*\docvar {dgnword-eventsink}{27600088}}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10975677 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 File: ch01, Chapter 1: Projects in Contemporary Organizations
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1073313\charrsid10975677 RVJ Changes Jan 2006}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5902584  
\par Revised }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2632306 by Dwayne Whitten - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5902584 July, 2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par 
\par Multiple Choice
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3090485 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090485\charrsid10975677 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090485  The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1248745 
growing demand for a broad range of complex, sophisticated, customized goods and services would have which one of the following implications for the management of projects in modern organizations}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3090485\charrsid10975677 
\par a)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090485  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1248745 Project managers are responsible for making detailed technical decisions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090485\charrsid10975677 
\par b)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090485  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1248745 Project managers should rely on the use of teams to plan and execute projects}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090485\charrsid10975677 
\par c)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090485  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1248745 Most projects will be performed using subcontractors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090485\charrsid10975677 
\par d)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090485  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1248745 The design of a project solution should always be frozen early in the planning process}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090485\charrsid10975677 
\par 
\par Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090485  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1248745 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090485\charrsid10975677 
\par Response:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3046546  Refer to intro section}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090485\charrsid10975677 
\par Level:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090485  easy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090485\charrsid10975677 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10975677 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408694 
 Identify the example that would not usually be considered a project.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par a)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408694  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2119239 Building}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408694  a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6381954 car}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10975677\charrsid10975677 
\par b)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408694  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2119239 Developing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408694  a computer software application program}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10975677\charrsid10975677 
\par c)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408694  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2119239 Designing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408694  a new product}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par d)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408694  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6381954 Installing new equipment in an existing production line}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par 
\par Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408694  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6381954 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par Response:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2119239  W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408694 hile it is true that automobiles have an element of customization,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2119239 
 process management techniques are used to mass-produce the vehicles.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875762   Refer to the section titled \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5902584 Non Projects and quasi projects}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11875762 .\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3046546  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5902584  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par Level:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2119239  intermediate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par 
\par 
\par 
\par 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9009515  According to the authors, the prime }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15541014 objectives of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9009515 project management are}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8734266  cost, time and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par a)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9009515  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8734266 Schedule}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par b)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8734266  Quality}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par c)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9009515  Customer satisfaction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par d)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9009515  Performance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par 
\par Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9009515  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8734266 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par Response:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9009515  Refer to Figure 1 - 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3046546  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par Level:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9009515  easy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164269 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13979162  The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164269 term \'93program\'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13979162  refer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164269 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13979162  to an exceptionally large, long-range objective that is broken down into a set of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2164269 _______}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1783847 _.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par a)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13979162  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15541014 Task}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1783847 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par b)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13979162  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164269 Projects}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par c)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13979162  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15541014 Subproject}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1783847 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par d)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13979162  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15541014 Campaign}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1783847 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par 
\par Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13979162  b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par Response:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13979162  Refer to section 1.1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par Level:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13979162  easy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1783847 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16720701   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1073313 Five}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16720701  attributes that characterize a project }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1073313 include}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16720701 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par a)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16720701  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15541014 Purpose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16720701 , repetition, interdependencies, consistency, uncertainty}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10975677\charrsid10975677 
\par b)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16720701  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15541014 Lifecycle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16720701 , schedule, cost, uncertainty, independence}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10975677\charrsid10975677 
\par c)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16720701  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1073313 Performance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16720701 , lifecycle, uniqueness, conflict, interdependencies}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10975677\charrsid10975677 
\par d)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16720701  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15541014 Purpose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16720701 , lifecycle, conflict, certainty, independence}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10975677\charrsid10975677 
\par 
\par Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16720701  c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par Response:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16720701  Refer to section 1.1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3046546  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par Level:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16720701  easy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1783847 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8813677 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8813677 
6. The mission of the _________ is to foster the growth of project management and build professionalism in the field. 
\par a) Project Management Institute
\par b) {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Manhattan{\*\xmlclose}{\*\xmlclose} Project
\par c) Project Management Book of Knowledge
\par d) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7146192 ARPAnet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8813677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7146192 
\par Ans: a
\par Response: section entitled \'93The Project Manager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3046546 \'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7146192 
\par Level: easy
\par 
\par 7. Which of the following statements }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10974294 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7146192  false in regards to projects?
\par a) Projects have limited budgets.
\par b) Projects have life cycles.
\par c) On most projects, conflict does not exist. 
\par d) Every project has some elements that are unique. 
\par 
\par Ans: c
\par Response: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3046546 section 1.1 \'93conflict\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7146192 
\par Level: intermediate
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7146192 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7146192 8. ______________
, a term used to cover both risk quantification and risk response planning, is devoted to estimating the impacts that uncertainties have on project outcomes. 
\par a) risk planning
\par b) risk analysis
\par c)risk mitigation
\par d) risk mining
\par 
\par Ans: b
\par Response: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3046546 section 1.4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7146192 
\par Level: intermediate
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10975677 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1783847 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1783847\charrsid2632306 Short Answer
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1783847 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2632306 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1783847 
. Rising client expectations during execution of a project may lead to a condition known as ________.
\par 
\par Ans: scope creep.
\par Response: Refer to the section titled \'93Three Project Objectives.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3046546  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1783847 
\par Level: easy
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4004012 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2632306 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 10. A}}}10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4004012 . A{\*\xmlclose} project is a temporary endeavor undertaken to create a ________ product or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12540426 service.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4004012 
\par 
\par Ans: unique.
\par Response: Refer to section 1.1.  This is the PMI definition of a project.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3046546  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4004012 
\par Level: easy
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12540426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2632306 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12540426 . Having }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1073313 only partial or no }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12540426 information about a situation or outcome}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1073313 , often due to ambiguity or complexity}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12540426  is known as ________.
\par 
\par Ans: uncertainty.
\par Response: Refer to the glossary.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3046546  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12540426 
\par Level: easy
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16129775 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2632306 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16129775 
. With respect to project goals throughout the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720371 project\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16129775 lifecycle, early in the lifecycle, the project team\rquote s focus should b
e on how to achieve the required ________.
\par 
\par Ans: performance.
\par Response: Refer to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5902584  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16129775 section 1.3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3046546  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16129775 
\par Level: advanced
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7819862 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2632306 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7819862 
. An important implication of the project lifecycle concept is that a project will resist ________ of its existence.
\par 
\par Ans: termination.
\par Response: Refer to section 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5902584 1 (life cycle with a finite due date)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7819862 .
\par Level: intermediate
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7819862\charrsid2632306 True/False
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7819862 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10975677 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2632306 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12801345  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7819862 Because the customer is not a member of the performing organization, the customer is not a stakeholder of the project.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par 
\par Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12801345  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7819862 False}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par Response:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12801345  Refer to the section titled \'93Conflict.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par Level:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12801345  easy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2632306 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733493  The pattern of progress observed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396383 in every}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733493  project lifecycle }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396383 can be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15541014  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733493 explained by }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13396383 the S-curve that exhibits a cumulative pattern of slow-rapid-slow progress.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par 
\par Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3234530  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396383 False}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par Response:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3046546  refer to section 1.3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5902584  Although this is \'93common\'94 it does not occur in \'93every\'94 project. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10975677\charrsid10975677 
\par Level:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3234530  intermediate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2632306 16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11619372 
 The conventional project lifecycle can be described as a pattern of cumulative progress that is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396383 slow-rapid-slow progress.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par 
\par Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11619372  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396383 True}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par Response:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11619372  Refer to Figure 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5902584 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11619372 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3046546  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10975677\charrsid10975677 
\par Level:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11619372  easy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2632306 17}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14749658 
 Earned value is based on the concept that the percentage of project completion is closely correlated with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396383 cost or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720371 with }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13396383 the use of resources.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par 
\par Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14749658  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396383 True}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par Response:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14749658  refer t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid160798 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14749658  section 1.3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par Level:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14749658  advanced}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2632306 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 18. In}}}18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2429923  In{\*\xmlclose} a conventional project lifecycle, as work progresses uncertainty about the expected outcome should }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396383 increase.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10975677\charrsid10975677 
\par 
\par Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2429923  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396383 False}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par Response:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2429923  Refer to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7155955 section \'93Risk during the life cycle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10974294 s and Figure 1.7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7155955 .\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2429923   Dispersion about the expected outcome will decrease as the results of the project become known.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par Level:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2429923  easy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10975677\charrsid10975677 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2632306 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8813677 . Project management provides an organization with powerful tools that improve its ability to plan, implement, and control its activites. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10975677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8813677 
\par Ans: True
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2632306 Response: Refer to intro section}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8813677 
\par Level: easy
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2632306 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20. In}}}20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8813677 . In{\*\xmlclose} general, proje
cts today are getting smaller and smaller. 
\par 
\par Ans: False
\par Response: Refer to section \'93Forces Fost}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2632306 ering Project Management\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8813677 
\par Level: moderate
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8813677\charrsid10975677 
\par }}